<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Panel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.7.9169101" />
  </ItemGroup>

</Project>
