<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>CombatAnalytics</AssemblyName>
		<Description>DPS Meter and Combat Logging for V Rising</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
		<PackageReference Include="BepInEx.Core" Version="6.0.0-be.733" IncludeAssets="compile" />
		<PackageReference Include="VRising.VampireCommandFramework" Version="0.8.1" />
		<PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Utils\" />
	</ItemGroup>
</Project>